<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="nanjishidu">
<meta name="keywords" content=", nanjishidu, golang, GO, go, docker, linux, linux, unix, DNS, shell">
<meta name="description" content="谷歌统计因为某些原因服务不是很友好。现在统计分析主要依赖百度统计。。。
本着学习的态度,对现有日志进行分析统计。
数据分析可以发现网站自身问题同时可以了解不同地区的访问意向等。">


<meta property="og:description" content="谷歌统计因为某些原因服务不是很友好。现在统计分析主要依赖百度统计。。。
本着学习的态度,对现有日志进行分析统计。
数据分析可以发现网站自身问题同时可以了解不同地区的访问意向等。">
<meta property="og:type" content="article">
<meta property="og:title" content="[gophper]nginx日志配置">
<meta name="twitter:title" content="[gophper]nginx日志配置">
<meta property="og:url" content="https://nanjishidu.me/2016/12/gophper-nginx-config.html">
<meta property="twitter:url" content="https://nanjishidu.me/2016/12/gophper-nginx-config.html">
<meta property="og:site_name" content="nanjishidu">
<meta property="og:description" content="谷歌统计因为某些原因服务不是很友好。现在统计分析主要依赖百度统计。。。
本着学习的态度,对现有日志进行分析统计。
数据分析可以发现网站自身问题同时可以了解不同地区的访问意向等。">
<meta name="twitter:description" content="谷歌统计因为某些原因服务不是很友好。现在统计分析主要依赖百度统计。。。
本着学习的态度,对现有日志进行分析统计。
数据分析可以发现网站自身问题同时可以了解不同地区的访问意向等。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-12-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2016-12-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="technology">
    
  
  
    
      <meta property="article:tag" content="gophper">
    
      <meta property="article:tag" content="nginx">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://nanjishidu.me/media/2016/1208.jpg">
  <meta property="twitter:image" content="https://nanjishidu.me/media/2016/1208.jpg">





  <meta property="og:image" content="https://nanjishidu.me/media/author.png">
  <meta property="twitter:image" content="https://nanjishidu.me/media/author.png">


    <title>[gophper]nginx日志配置</title>

    <link rel="icon" href="https://nanjishidu.me/favicon.png">
    

    

    <link rel="canonical" href="https://nanjishidu.me/2016/12/gophper-nginx-config.html">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://nanjishidu.me/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://nanjishidu.me/">nanjishidu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://nanjishidu.me/#about">
    
    
    
      
        <img class="header-picture" src="https://nanjishidu.me/media/author.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://nanjishidu.me/#about">
          <img class="sidebar-profile-picture" src="https://nanjishidu.me/media/author.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">nanjishidu</h4>
        
          <h5 class="sidebar-profile-bio">do one thing and do it well</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/archives.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/categories.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/tags.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/2013/01/frend.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Links</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/2013/01/about.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nanjishidu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/nanjishidu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nanjishidu.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [gophper]nginx日志配置
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-12-08T00:00:00Z">
        
  December 8, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://nanjishidu.me/categories/technology">technology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>谷歌统计因为<strong>某些原因服务不是很友好</strong>。现在统计分析主要依赖百度统计。。。
本着学习的态度,对现有日志进行分析统计。
数据分析可以发现网站自身问题同时可以了解不同地区的访问意向等。</p>

<h2 id="构想">构想</h2>

<h4 id="1-固定日志格式-nginx日志配置">1.固定日志格式(nginx日志配置)</h4>

<pre><code>'$remote_addr|$http_x_forwarded_for|$time_local|$http_host|$request_uri|$status|$bytes_sent|$request_time|$http_referer|$http_user_agent'
</code></pre>

<h4 id="2-分析来源">2.分析来源</h4>

<p>根据$remote_addr, $http_x_forwarded_for(客户端ip),按照时、天、月、年,进行来源地域统计，来源ip统计，
独立ip统计，运营商统计</p>

<h4 id="3-分析请求url">3.分析请求URL</h4>

<p>根据 $http_host,$request_uri(请求url)，进行目标url统计，域名统计</p>

<h4 id="4-分析user-agent">4.分析user_agent</h4>

<p>根据 $http_user_agent 进行浏览器信息统计,系统环境统计，网络设备统计</p>

<h4 id="5-分析响应状态">5.分析响应状态</h4>

<p>根据$status进行响应状态统计</p>

<h4 id="6-分析网络状态统计和响应数据大小">6.分析网络状态统计和响应数据大小</h4>

<p>根据$bytes_sent和$request_time进行网络状态统计，响应数据大小统计</p>

<h4 id="7-分析refer统计">7.分析refer统计</h4>

<p>根据 $http_referer进行refer统计</p>

<h2 id="nginx配置说明">nginx配置说明</h2>

<p>log_format 日志说明</p>

<pre><code>$remote_addr, $http_x_forwarded_for 记录客户端IP地址
$remote_user   记录客户端用户名称
$time_local    记录本地时间
$http_host     请求域名
$request       请求的url与http协议
$request_uri   请求url
$request_length 请求的长度（包括请求行，请求头和请求正文）。
$request_time 请求处理时间，单位为秒，精度毫秒;从读入客户端的第一个字节开始，直到把最后一个字符发送给客户
$status         请求状态,成功是200
$body_bytes_sent 发送给客户端的字节数，不包括响应头的大小
$bytes_sent      发送给客户端的总字节数
$http_referer    记录从哪个网站访问过来
$http_user_agent 浏览器相关信息
</code></pre>

<h2 id="线上配置备份">线上配置备份</h2>

<ul>
<li><p>nginx.conf</p>

<pre><code>log_format  access  '$remote_addr|$http_x_forwarded_for|$time_local|$http_host'
                '|$request_uri|$status|$bytes_sent|$request_time|$http_referer'
                '|$http_user_agent';
</code></pre></li>

<li><p>vhost/www.gophper.com.conf</p>

<pre><code>	server {
	  listen 80;
	  server_name gophper.com www.gophper.com;
	  root  /home/www-root/www.gophper.com/dest;
	  access_log  /opt/logs/www.gophper.com/access.log  access;
	  index index.php index.html index.htm;
	  error_page 404 /archive.html;
	  location / {
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header REMOTE-HOST $remote_addr;
	        proxy_set_header Referer $http_referer;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  }
	  location /share {
	   	autoindex on;   
	    charset utf-8,gbk;
	   	autoindex_exact_size off;  
	  	autoindex_localtime on;	
	  }
	}
</code></pre></li>

<li><p>nginx_log_split.sh</p>

<pre><code>#!/bin/sh
destdate=`/bin/date -d '-15 minutes' +%Y%m`
destday=`/bin/date -d '-15 minutes' +%d`
for i in www.gophper.com log.gophper.com
do
destdir=&quot;/opt/logs/${i}/${destdate}&quot;
srclog=&quot;/opt/logs/${i}/access.log&quot;
destlog=&quot;/opt/logs/${i}/${destdate}/access${destday}.log&quot;
if [ ! -d ${destdir} ]; then
mkdir -p ${destdir}
fi
mv  ${srclog} ${destlog}
done
/opt/nginx/sbin/nginx -s reload
</code></pre></li>

<li><p>/etc/crontab</p>

<pre><code>0  0    * * *   root    /opt/bin/nginx_log_split.sh
</code></pre></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://nanjishidu.me/tags/gophper.html">gophper</a>

  <a class="tag tag--primary tag--small" href="https://nanjishidu.me/tags/nginx.html">nginx</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nanjishidu.me/2016/12/gophper-https.html" data-tooltip="[gophper]给网站加把小绿锁">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nanjishidu.me/2016/12/rsync-ssh.html" data-tooltip="rsync同步">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 nanjishidu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nanjishidu.me/2016/12/gophper-https.html" data-tooltip="[gophper]给网站加把小绿锁">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nanjishidu.me/2016/12/rsync-ssh.html" data-tooltip="rsync同步">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?421392ddd5d4f3cea01e5dc29f43ed4a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script
    type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1271633978'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1271633978%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://nanjishidu.me/media/author.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">nanjishidu</h4>
    
      <div id="about-card-bio">do one thing and do it well</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Gopher
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://nanjishidu.me/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://nanjishidu.me/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/nanjishidu.me\/2016\/12\/gophper-nginx-config.html';
          
            this.page.identifier = '\/2016\/12\/gophper-nginx-config.html'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'nanjishidu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

